T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__46=46
T__40=40
T__41=41
T__42=42
T__43=43
'Optional'=28
'feature'=34
'-'=45
')'=43
'Higher'=16
'NULL'=44
'#'=38
'Minus'=23
'=>'=35
'type'=37
'select'=40
'String'=27
'boolean'=24
'Lower'=17
'Root'=33
'Mandatory'=29
'false'=12
'Multiply'=21
','=41
'Model'=30
'('=42
'Add'=18
'int'=25
'double'=26
'Equals'=15
'Or'=14
'Not'=22
'}'=32
'='=39
'any'=46
'And'=13
'{'=31
';'=36
'Divide'=20
'true'=11
'Subtract'=19
