T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'Optional'=26
'feature'=32
'ref'=49
'-'=50
'UnaryOperation'=45
'exp'=46
'Higher'=12
'NULL'=47
'groups'=39
'#'=36
'Minus'=21
'=>'=33
'type'=35
'String'=25
'rexp'=43
'boolean'=22
'Lower'=13
'Root'=31
'Mandatory'=27
'lexp'=44
'Multiply'=18
','=37
'Model'=28
'Add'=15
'int'=23
'double'=24
'Equals'=11
'Or'=19
'Not'=20
'}'=30
'='=38
'Identifier'=48
'any'=51
'And'=14
'{'=29
';'=34
'Divide'=17
'constraints'=40
'operator'=42
'BinaryOperation'=41
'Subtract'=16
