/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl1.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getAlternatives()); }
(rule__Feature__Alternatives)
{ after(grammarAccess.getFeatureAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSolitaryFeature
entryRuleSolitaryFeature 
:
{ before(grammarAccess.getSolitaryFeatureRule()); }
	 ruleSolitaryFeature
{ after(grammarAccess.getSolitaryFeatureRule()); } 
	 EOF 
;

// Rule SolitaryFeature
ruleSolitaryFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup()); }
(rule__SolitaryFeature__Group__0)
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroup
entryRuleGroup 
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupAccess().getGroup()); }
(rule__Group__Group__0)
{ after(grammarAccess.getGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupedFeature
entryRuleGroupedFeature 
:
{ before(grammarAccess.getGroupedFeatureRule()); }
	 ruleGroupedFeature
{ after(grammarAccess.getGroupedFeatureRule()); } 
	 EOF 
;

// Rule GroupedFeature
ruleGroupedFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup()); }
(rule__GroupedFeature__Group__0)
{ after(grammarAccess.getGroupedFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinaryOperation
entryRuleBinaryOperation 
:
{ before(grammarAccess.getBinaryOperationRule()); }
	 ruleBinaryOperation
{ after(grammarAccess.getBinaryOperationRule()); } 
	 EOF 
;

// Rule BinaryOperation
ruleBinaryOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBinaryOperationAccess().getGroup()); }
(rule__BinaryOperation__Group__0)
{ after(grammarAccess.getBinaryOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnaryOperation
entryRuleUnaryOperation 
:
{ before(grammarAccess.getUnaryOperationRule()); }
	 ruleUnaryOperation
{ after(grammarAccess.getUnaryOperationRule()); } 
	 EOF 
;

// Rule UnaryOperation
ruleUnaryOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnaryOperationAccess().getGroup()); }
(rule__UnaryOperation__Group__0)
{ after(grammarAccess.getUnaryOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNULL
entryRuleNULL 
:
{ before(grammarAccess.getNULLRule()); }
	 ruleNULL
{ after(grammarAccess.getNULLRule()); } 
	 EOF 
;

// Rule NULL
ruleNULL
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNULLAccess().getGroup()); }
(rule__NULL__Group__0)
{ after(grammarAccess.getNULLAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumber
entryRuleNumber 
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAccess().getValueAssignment()); }
(rule__Number__ValueAssignment)
{ after(grammarAccess.getNumberAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier 
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifierAccess().getGroup()); }
(rule__Identifier__Group__0)
{ after(grammarAccess.getIdentifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






// Rule BinaryOperator
ruleBinaryOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getAlternatives()); }
(rule__BinaryOperator__Alternatives)
{ after(grammarAccess.getBinaryOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule UnaryOperator
ruleUnaryOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
(rule__UnaryOperator__Alternatives)
{ after(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SimpleType
ruleSimpleType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
(rule__SimpleType__Alternatives)
{ after(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SolitaryType
ruleSolitaryType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryTypeAccess().getAlternatives()); }
(rule__SolitaryType__Alternatives)
{ after(grammarAccess.getSolitaryTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Feature__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getSolitaryFeatureParserRuleCall_0()); }
	ruleSolitaryFeature
{ after(grammarAccess.getFeatureAccess().getSolitaryFeatureParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getGroupedFeatureParserRuleCall_1()); }
	ruleGroupedFeature
{ after(grammarAccess.getFeatureAccess().getGroupedFeatureParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getBinaryOperationParserRuleCall_0()); }
	ruleBinaryOperation
{ after(grammarAccess.getExpressionAccess().getBinaryOperationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getUnaryOperationParserRuleCall_1()); }
	ruleUnaryOperation
{ after(grammarAccess.getExpressionAccess().getUnaryOperationParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getNULLParserRuleCall_2()); }
	ruleNULL
{ after(grammarAccess.getExpressionAccess().getNULLParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getNumberParserRuleCall_3()); }
	ruleNumber
{ after(grammarAccess.getExpressionAccess().getNumberParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getIdentifierParserRuleCall_4()); }
	ruleIdentifier
{ after(grammarAccess.getExpressionAccess().getIdentifierParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0()); }
(rule__SolitaryFeature__Group_3_0__0)
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_1()); }
(rule__SolitaryFeature__Group_3_1__0)
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0()); }
(rule__GroupedFeature__Group_2_0__0)
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_1()); }
(rule__GroupedFeature__Group_2_1__0)
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getEqualsEnumLiteralDeclaration_0()); }
(	'Equals' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getEqualsEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getHigherEnumLiteralDeclaration_1()); }
(	'Higher' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getHigherEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getLowerEnumLiteralDeclaration_2()); }
(	'Lower' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getLowerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getAndEnumLiteralDeclaration_3()); }
(	'And' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getAndEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getAddEnumLiteralDeclaration_4()); }
(	'Add' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getAddEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getSubtractEnumLiteralDeclaration_5()); }
(	'Subtract' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getSubtractEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getDivideEnumLiteralDeclaration_6()); }
(	'Divide' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getDivideEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getMultiplyEnumLiteralDeclaration_7()); }
(	'Multiply' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getMultiplyEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOrEnumLiteralDeclaration_8()); }
(	'Or' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getOrEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperatorAccess().getNotEnumLiteralDeclaration_0()); }
(	'Not' 
)
{ after(grammarAccess.getUnaryOperatorAccess().getNotEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getUnaryOperatorAccess().getMinusEnumLiteralDeclaration_1()); }
(	'Minus' 
)
{ after(grammarAccess.getUnaryOperatorAccess().getMinusEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
(	'boolean' 
)
{ after(grammarAccess.getSimpleTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSimpleTypeAccess().getIntEnumLiteralDeclaration_1()); }
(	'int' 
)
{ after(grammarAccess.getSimpleTypeAccess().getIntEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSimpleTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
(	'double' 
)
{ after(grammarAccess.getSimpleTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSimpleTypeAccess().getStringEnumLiteralDeclaration_3()); }
(	'String' 
)
{ after(grammarAccess.getSimpleTypeAccess().getStringEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryTypeAccess().getOptionalEnumLiteralDeclaration_0()); }
(	'Optional' 
)
{ after(grammarAccess.getSolitaryTypeAccess().getOptionalEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSolitaryTypeAccess().getMandatoryEnumLiteralDeclaration_1()); }
(	'Mandatory' 
)
{ after(grammarAccess.getSolitaryTypeAccess().getMandatoryEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }

	'Model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3()); }
(rule__Model__Group_3__0)?
{ after(grammarAccess.getModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootKeyword_3_0()); }

	'Root' 

{ after(grammarAccess.getModelAccess().getRootKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__1__Impl
	rule__Model__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootFeatureAssignment_3_1()); }
(rule__Model__RootFeatureAssignment_3_1)
{ after(grammarAccess.getModelAccess().getRootFeatureAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3_2()); }
(rule__Model__Group_3_2__0)*
{ after(grammarAccess.getModelAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Model__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3_2__0__Impl
	rule__Model__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootKeyword_3_2_0()); }

	'Root' 

{ after(grammarAccess.getModelAccess().getRootKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootFeatureAssignment_3_2_1()); }
(rule__Model__RootFeatureAssignment_3_2_1)
{ after(grammarAccess.getModelAccess().getRootFeatureAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SolitaryFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group__0__Impl
	rule__SolitaryFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getFeatureKeyword_0()); }

	'feature' 

{ after(grammarAccess.getSolitaryFeatureAccess().getFeatureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group__1__Impl
	rule__SolitaryFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getRequiredAssignment_1()); }
(rule__SolitaryFeature__RequiredAssignment_1)?
{ after(grammarAccess.getSolitaryFeatureAccess().getRequiredAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group__2__Impl
	rule__SolitaryFeature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getNameAssignment_2()); }
(rule__SolitaryFeature__NameAssignment_2)
{ after(grammarAccess.getSolitaryFeatureAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getAlternatives_3()); }
(rule__SolitaryFeature__Alternatives_3)
{ after(grammarAccess.getSolitaryFeatureAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SolitaryFeature__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__0__Impl
	rule__SolitaryFeature__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getEqualsSignGreaterThanSignKeyword_3_0_0()); }

	'=>' 

{ after(grammarAccess.getSolitaryFeatureAccess().getEqualsSignGreaterThanSignKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__1__Impl
	rule__SolitaryFeature__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_1()); }
(rule__SolitaryFeature__Group_3_0_1__0)?
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__2__Impl
	rule__SolitaryFeature__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_2()); }
(rule__SolitaryFeature__Group_3_0_2__0)?
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__3__Impl
	rule__SolitaryFeature__Group_3_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_3()); }
(rule__SolitaryFeature__Group_3_0_3__0)?
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__4__Impl
	rule__SolitaryFeature__Group_3_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_4()); }
(rule__SolitaryFeature__Group_3_0_4__0)?
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getSemicolonKeyword_3_0_5()); }

	';' 

{ after(grammarAccess.getSolitaryFeatureAccess().getSemicolonKeyword_3_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SolitaryFeature__Group_3_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_1__0__Impl
	rule__SolitaryFeature__Group_3_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getTypeKeyword_3_0_1_0()); }

	'type' 

{ after(grammarAccess.getSolitaryFeatureAccess().getTypeKeyword_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getTypeAssignment_3_0_1_1()); }
(rule__SolitaryFeature__TypeAssignment_3_0_1_1)
{ after(grammarAccess.getSolitaryFeatureAccess().getTypeAssignment_3_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SolitaryFeature__Group_3_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_2__0__Impl
	rule__SolitaryFeature__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroupsAssignment_3_0_2_0()); }
(rule__SolitaryFeature__GroupsAssignment_3_0_2_0)
{ after(grammarAccess.getSolitaryFeatureAccess().getGroupsAssignment_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroupsAssignment_3_0_2_1()); }
(rule__SolitaryFeature__GroupsAssignment_3_0_2_1)*
{ after(grammarAccess.getSolitaryFeatureAccess().getGroupsAssignment_3_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SolitaryFeature__Group_3_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_3__0__Impl
	rule__SolitaryFeature__Group_3_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getFeaturesAssignment_3_0_3_0()); }
(rule__SolitaryFeature__FeaturesAssignment_3_0_3_0)
{ after(grammarAccess.getSolitaryFeatureAccess().getFeaturesAssignment_3_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getFeaturesAssignment_3_0_3_1()); }
(rule__SolitaryFeature__FeaturesAssignment_3_0_3_1)*
{ after(grammarAccess.getSolitaryFeatureAccess().getFeaturesAssignment_3_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SolitaryFeature__Group_3_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4__0__Impl
	rule__SolitaryFeature__Group_3_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getNumberSignKeyword_3_0_4_0()); }

	'#' 

{ after(grammarAccess.getSolitaryFeatureAccess().getNumberSignKeyword_3_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4__1__Impl
	rule__SolitaryFeature__Group_3_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_0_4_1()); }
(rule__SolitaryFeature__ConstraintsAssignment_3_0_4_1)
{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4__2__Impl
	rule__SolitaryFeature__Group_3_0_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_4_2()); }
(rule__SolitaryFeature__Group_3_0_4_2__0)*
{ after(grammarAccess.getSolitaryFeatureAccess().getGroup_3_0_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getNumberSignKeyword_3_0_4_3()); }

	'#' 

{ after(grammarAccess.getSolitaryFeatureAccess().getNumberSignKeyword_3_0_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SolitaryFeature__Group_3_0_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4_2__0__Impl
	rule__SolitaryFeature__Group_3_0_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getCommaKeyword_3_0_4_2_0()); }

	',' 

{ after(grammarAccess.getSolitaryFeatureAccess().getCommaKeyword_3_0_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_0_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_0_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_0_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_0_4_2_1()); }
(rule__SolitaryFeature__ConstraintsAssignment_3_0_4_2_1)
{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_0_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SolitaryFeature__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_1__0__Impl
	rule__SolitaryFeature__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getEqualsSignKeyword_3_1_0()); }

	'=' 

{ after(grammarAccess.getSolitaryFeatureAccess().getEqualsSignKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolitaryFeature__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolitaryFeature__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_1_1()); }
(rule__SolitaryFeature__ConstraintsAssignment_3_1_1)
{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Group__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getInclusiveAssignment_0()); }
(rule__Group__InclusiveAssignment_0)?
{ after(grammarAccess.getGroupAccess().getInclusiveAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getEqualsSignGreaterThanSignKeyword_1()); }

	'=>' 

{ after(grammarAccess.getGroupAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupedFeaturesAssignment_2()); }
(rule__Group__GroupedFeaturesAssignment_2)
{ after(grammarAccess.getGroupAccess().getGroupedFeaturesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupedFeaturesAssignment_3()); }
(rule__Group__GroupedFeaturesAssignment_3)*
{ after(grammarAccess.getGroupAccess().getGroupedFeaturesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getGroupAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__GroupedFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group__0__Impl
	rule__GroupedFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupedFeatureAction_0()); }
(

)
{ after(grammarAccess.getGroupedFeatureAccess().getGroupedFeatureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group__1__Impl
	rule__GroupedFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getNameAssignment_1()); }
(rule__GroupedFeature__NameAssignment_1)
{ after(grammarAccess.getGroupedFeatureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getAlternatives_2()); }
(rule__GroupedFeature__Alternatives_2)
{ after(grammarAccess.getGroupedFeatureAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GroupedFeature__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__0__Impl
	rule__GroupedFeature__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getEqualsSignGreaterThanSignKeyword_2_0_0()); }

	'=>' 

{ after(grammarAccess.getGroupedFeatureAccess().getEqualsSignGreaterThanSignKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__1__Impl
	rule__GroupedFeature__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_1()); }
(rule__GroupedFeature__Group_2_0_1__0)?
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__2__Impl
	rule__GroupedFeature__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_2()); }
(rule__GroupedFeature__Group_2_0_2__0)?
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__3__Impl
	rule__GroupedFeature__Group_2_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_3()); }
(rule__GroupedFeature__Group_2_0_3__0)?
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__4__Impl
	rule__GroupedFeature__Group_2_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_4()); }
(rule__GroupedFeature__Group_2_0_4__0)?
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getSemicolonKeyword_2_0_5()); }

	';' 

{ after(grammarAccess.getGroupedFeatureAccess().getSemicolonKeyword_2_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__GroupedFeature__Group_2_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_1__0__Impl
	rule__GroupedFeature__Group_2_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getTypeKeyword_2_0_1_0()); }

	'type' 

{ after(grammarAccess.getGroupedFeatureAccess().getTypeKeyword_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getTypeAssignment_2_0_1_1()); }
(rule__GroupedFeature__TypeAssignment_2_0_1_1)
{ after(grammarAccess.getGroupedFeatureAccess().getTypeAssignment_2_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupedFeature__Group_2_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2__0__Impl
	rule__GroupedFeature__Group_2_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupsKeyword_2_0_2_0()); }

	'groups' 

{ after(grammarAccess.getGroupedFeatureAccess().getGroupsKeyword_2_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2__1__Impl
	rule__GroupedFeature__Group_2_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getLeftCurlyBracketKeyword_2_0_2_1()); }

	'{' 

{ after(grammarAccess.getGroupedFeatureAccess().getLeftCurlyBracketKeyword_2_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2__2__Impl
	rule__GroupedFeature__Group_2_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupsAssignment_2_0_2_2()); }
(rule__GroupedFeature__GroupsAssignment_2_0_2_2)
{ after(grammarAccess.getGroupedFeatureAccess().getGroupsAssignment_2_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2__3__Impl
	rule__GroupedFeature__Group_2_0_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_2_3()); }
(rule__GroupedFeature__Group_2_0_2_3__0)*
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getRightCurlyBracketKeyword_2_0_2_4()); }

	'}' 

{ after(grammarAccess.getGroupedFeatureAccess().getRightCurlyBracketKeyword_2_0_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__GroupedFeature__Group_2_0_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2_3__0__Impl
	rule__GroupedFeature__Group_2_0_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_2_3_0()); }

	',' 

{ after(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupsAssignment_2_0_2_3_1()); }
(rule__GroupedFeature__GroupsAssignment_2_0_2_3_1)
{ after(grammarAccess.getGroupedFeatureAccess().getGroupsAssignment_2_0_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupedFeature__Group_2_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_3__0__Impl
	rule__GroupedFeature__Group_2_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getFeaturesAssignment_2_0_3_0()); }
(rule__GroupedFeature__FeaturesAssignment_2_0_3_0)
{ after(grammarAccess.getGroupedFeatureAccess().getFeaturesAssignment_2_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_3_1()); }
(rule__GroupedFeature__Group_2_0_3_1__0)*
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupedFeature__Group_2_0_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_3_1__0__Impl
	rule__GroupedFeature__Group_2_0_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_3_1_0()); }

	',' 

{ after(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getFeaturesAssignment_2_0_3_1_1()); }
(rule__GroupedFeature__FeaturesAssignment_2_0_3_1_1)
{ after(grammarAccess.getGroupedFeatureAccess().getFeaturesAssignment_2_0_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupedFeature__Group_2_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4__0__Impl
	rule__GroupedFeature__Group_2_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsKeyword_2_0_4_0()); }

	'constraints' 

{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsKeyword_2_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4__1__Impl
	rule__GroupedFeature__Group_2_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getLeftCurlyBracketKeyword_2_0_4_1()); }

	'{' 

{ after(grammarAccess.getGroupedFeatureAccess().getLeftCurlyBracketKeyword_2_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4__2__Impl
	rule__GroupedFeature__Group_2_0_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_0_4_2()); }
(rule__GroupedFeature__ConstraintsAssignment_2_0_4_2)
{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_0_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4__3__Impl
	rule__GroupedFeature__Group_2_0_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_4_3()); }
(rule__GroupedFeature__Group_2_0_4_3__0)*
{ after(grammarAccess.getGroupedFeatureAccess().getGroup_2_0_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getRightCurlyBracketKeyword_2_0_4_4()); }

	'}' 

{ after(grammarAccess.getGroupedFeatureAccess().getRightCurlyBracketKeyword_2_0_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__GroupedFeature__Group_2_0_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4_3__0__Impl
	rule__GroupedFeature__Group_2_0_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_4_3_0()); }

	',' 

{ after(grammarAccess.getGroupedFeatureAccess().getCommaKeyword_2_0_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_0_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_0_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_0_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_0_4_3_1()); }
(rule__GroupedFeature__ConstraintsAssignment_2_0_4_3_1)
{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_0_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupedFeature__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_1__0__Impl
	rule__GroupedFeature__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getEqualsSignKeyword_2_1_0()); }

	'=' 

{ after(grammarAccess.getGroupedFeatureAccess().getEqualsSignKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupedFeature__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupedFeature__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_1_1()); }
(rule__GroupedFeature__ConstraintsAssignment_2_1_1)
{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BinaryOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__0__Impl
	rule__BinaryOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getBinaryOperationKeyword_0()); }

	'BinaryOperation' 

{ after(grammarAccess.getBinaryOperationAccess().getBinaryOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__1__Impl
	rule__BinaryOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getBinaryOperationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__2__Impl
	rule__BinaryOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getOperatorKeyword_2()); }

	'operator' 

{ after(grammarAccess.getBinaryOperationAccess().getOperatorKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__3__Impl
	rule__BinaryOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getOperatorAssignment_3()); }
(rule__BinaryOperation__OperatorAssignment_3)
{ after(grammarAccess.getBinaryOperationAccess().getOperatorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__4__Impl
	rule__BinaryOperation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getRexpKeyword_4()); }

	'rexp' 

{ after(grammarAccess.getBinaryOperationAccess().getRexpKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__5__Impl
	rule__BinaryOperation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getRexpAssignment_5()); }
(rule__BinaryOperation__RexpAssignment_5)
{ after(grammarAccess.getBinaryOperationAccess().getRexpAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__6__Impl
	rule__BinaryOperation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getLexpKeyword_6()); }

	'lexp' 

{ after(grammarAccess.getBinaryOperationAccess().getLexpKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__7__Impl
	rule__BinaryOperation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getLexpAssignment_7()); }
(rule__BinaryOperation__LexpAssignment_7)
{ after(grammarAccess.getBinaryOperationAccess().getLexpAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryOperation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryOperation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getBinaryOperationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__UnaryOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__0__Impl
	rule__UnaryOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getUnaryOperationKeyword_0()); }

	'UnaryOperation' 

{ after(grammarAccess.getUnaryOperationAccess().getUnaryOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__1__Impl
	rule__UnaryOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getUnaryOperationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__2__Impl
	rule__UnaryOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getOperatorKeyword_2()); }

	'operator' 

{ after(grammarAccess.getUnaryOperationAccess().getOperatorKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__3__Impl
	rule__UnaryOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getOperatorAssignment_3()); }
(rule__UnaryOperation__OperatorAssignment_3)
{ after(grammarAccess.getUnaryOperationAccess().getOperatorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__4__Impl
	rule__UnaryOperation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getExpKeyword_4()); }

	'exp' 

{ after(grammarAccess.getUnaryOperationAccess().getExpKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__5__Impl
	rule__UnaryOperation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getExpAssignment_5()); }
(rule__UnaryOperation__ExpAssignment_5)
{ after(grammarAccess.getUnaryOperationAccess().getExpAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryOperation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryOperation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getUnaryOperationAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__NULL__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NULL__Group__0__Impl
	rule__NULL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NULL__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNULLAccess().getNULLAction_0()); }
(

)
{ after(grammarAccess.getNULLAccess().getNULLAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NULL__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NULL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NULL__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNULLAccess().getNULLKeyword_1()); }

	'NULL' 

{ after(grammarAccess.getNULLAccess().getNULLKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Identifier__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__0__Impl
	rule__Identifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getIdentifierKeyword_0()); }

	'Identifier' 

{ after(grammarAccess.getIdentifierAccess().getIdentifierKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__1__Impl
	rule__Identifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getNameAssignment_1()); }
(rule__Identifier__NameAssignment_1)
{ after(grammarAccess.getIdentifierAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__2__Impl
	rule__Identifier__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getIdentifierAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__3__Impl
	rule__Identifier__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getRefKeyword_3()); }

	'ref' 

{ after(grammarAccess.getIdentifierAccess().getRefKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__4__Impl
	rule__Identifier__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getRefAssignment_4()); }
(rule__Identifier__RefAssignment_4)
{ after(grammarAccess.getIdentifierAccess().getRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getIdentifierAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__RootFeatureAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootFeatureFeatureParserRuleCall_3_1_0()); }
	ruleFeature{ after(grammarAccess.getModelAccess().getRootFeatureFeatureParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RootFeatureAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootFeatureFeatureParserRuleCall_3_2_1_0()); }
	ruleFeature{ after(grammarAccess.getModelAccess().getRootFeatureFeatureParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__RequiredAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getRequiredSolitaryTypeEnumRuleCall_1_0()); }
	ruleSolitaryType{ after(grammarAccess.getSolitaryFeatureAccess().getRequiredSolitaryTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSolitaryFeatureAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__TypeAssignment_3_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getTypeSimpleTypeEnumRuleCall_3_0_1_1_0()); }
	ruleSimpleType{ after(grammarAccess.getSolitaryFeatureAccess().getTypeSimpleTypeEnumRuleCall_3_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__GroupsAssignment_3_0_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroupsGroupParserRuleCall_3_0_2_0_0()); }
	ruleGroup{ after(grammarAccess.getSolitaryFeatureAccess().getGroupsGroupParserRuleCall_3_0_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__GroupsAssignment_3_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getGroupsGroupParserRuleCall_3_0_2_1_0()); }
	ruleGroup{ after(grammarAccess.getSolitaryFeatureAccess().getGroupsGroupParserRuleCall_3_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__FeaturesAssignment_3_0_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_3_0_3_0_0()); }
	ruleSolitaryFeature{ after(grammarAccess.getSolitaryFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_3_0_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__FeaturesAssignment_3_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_3_0_3_1_0()); }
	ruleSolitaryFeature{ after(grammarAccess.getSolitaryFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_3_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__ConstraintsAssignment_3_0_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_0_4_1_0()); }
	ruleExpression{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_0_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__ConstraintsAssignment_3_0_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_0_4_2_1_0()); }
	ruleExpression{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_0_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolitaryFeature__ConstraintsAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_1_1_0()); }
	ruleExpression{ after(grammarAccess.getSolitaryFeatureAccess().getConstraintsExpressionParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__InclusiveAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getInclusiveAnyKeyword_0_0()); }
(
{ before(grammarAccess.getGroupAccess().getInclusiveAnyKeyword_0_0()); }

	'any' 

{ after(grammarAccess.getGroupAccess().getInclusiveAnyKeyword_0_0()); }
)

{ after(grammarAccess.getGroupAccess().getInclusiveAnyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__GroupedFeaturesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupedFeaturesGroupedFeatureParserRuleCall_2_0()); }
	ruleGroupedFeature{ after(grammarAccess.getGroupAccess().getGroupedFeaturesGroupedFeatureParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__GroupedFeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupedFeaturesGroupedFeatureParserRuleCall_3_0()); }
	ruleGroupedFeature{ after(grammarAccess.getGroupAccess().getGroupedFeaturesGroupedFeatureParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getGroupedFeatureAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__TypeAssignment_2_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getTypeSimpleTypeEnumRuleCall_2_0_1_1_0()); }
	ruleSimpleType{ after(grammarAccess.getGroupedFeatureAccess().getTypeSimpleTypeEnumRuleCall_2_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__GroupsAssignment_2_0_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupsGroupParserRuleCall_2_0_2_2_0()); }
	ruleGroup{ after(grammarAccess.getGroupedFeatureAccess().getGroupsGroupParserRuleCall_2_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__GroupsAssignment_2_0_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getGroupsGroupParserRuleCall_2_0_2_3_1_0()); }
	ruleGroup{ after(grammarAccess.getGroupedFeatureAccess().getGroupsGroupParserRuleCall_2_0_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__FeaturesAssignment_2_0_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_2_0_3_0_0()); }
	ruleSolitaryFeature{ after(grammarAccess.getGroupedFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_2_0_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__FeaturesAssignment_2_0_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_2_0_3_1_1_0()); }
	ruleSolitaryFeature{ after(grammarAccess.getGroupedFeatureAccess().getFeaturesSolitaryFeatureParserRuleCall_2_0_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__ConstraintsAssignment_2_0_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_0_4_2_0()); }
	ruleExpression{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_0_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__ConstraintsAssignment_2_0_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_0_4_3_1_0()); }
	ruleExpression{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_0_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupedFeature__ConstraintsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_1_1_0()); }
	ruleExpression{ after(grammarAccess.getGroupedFeatureAccess().getConstraintsExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__OperatorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getOperatorBinaryOperatorEnumRuleCall_3_0()); }
	ruleBinaryOperator{ after(grammarAccess.getBinaryOperationAccess().getOperatorBinaryOperatorEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__RexpAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getRexpExpressionParserRuleCall_5_0()); }
	ruleExpression{ after(grammarAccess.getBinaryOperationAccess().getRexpExpressionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperation__LexpAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperationAccess().getLexpExpressionParserRuleCall_7_0()); }
	ruleExpression{ after(grammarAccess.getBinaryOperationAccess().getLexpExpressionParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__OperatorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getOperatorUnaryOperatorEnumRuleCall_3_0()); }
	ruleUnaryOperator{ after(grammarAccess.getUnaryOperationAccess().getOperatorUnaryOperatorEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperation__ExpAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperationAccess().getExpExpressionParserRuleCall_5_0()); }
	ruleExpression{ after(grammarAccess.getUnaryOperationAccess().getExpExpressionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getValueEIntParserRuleCall_0()); }
	ruleEInt{ after(grammarAccess.getNumberAccess().getValueEIntParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getIdentifierAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__RefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getRefFeatureCrossReference_4_0()); }
(
{ before(grammarAccess.getIdentifierAccess().getRefFeatureEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getIdentifierAccess().getRefFeatureEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getIdentifierAccess().getRefFeatureCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


