T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__40=40
T__41=41
T__42=42
T__43=43
'Optional'=26
'feature'=32
'-'=43
')'=41
'Higher'=14
'NULL'=42
'#'=36
'Minus'=21
'=>'=33
'type'=35
'select'=38
'String'=25
'boolean'=22
'Lower'=15
'Root'=31
'Mandatory'=27
'Multiply'=19
','=39
'Model'=28
'('=40
'Add'=16
'int'=23
'double'=24
'Equals'=13
'Or'=12
'Not'=20
'}'=30
'='=37
'any'=44
'And'=11
'{'=29
';'=34
'Divide'=18
'Subtract'=17
