T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__46=46
T__40=40
T__41=41
T__42=42
T__43=43
'feature'=15
'-'=27
'Optional'=45
')'=25
'NULL'=26
'Higher'=33
'#'=18
'=>'=16
'Minus'=40
'type'=17
'select'=21
'String'=44
'boolean'=41
'Root'=13
'Lower'=34
'Mandatory'=46
'false'=29
','=23
'Multiply'=38
'Model'=11
'('=24
'Add'=35
'int'=42
'double'=43
'Equals'=32
'Or'=31
'}'=14
'='=20
'any'=22
'Not'=39
'{'=12
';'=19
'And'=30
'Divide'=37
'true'=28
'Subtract'=36
