T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=6
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__40=40
T__41=41
T__42=42
T__43=43
'feature'=15
'-'=24
'Optional'=42
')'=21
'NULL'=23
'Higher'=30
'#'=16
'Minus'=37
'select'=17
'String'=41
'boolean'=38
'Root'=13
'Lower'=31
'Mandatory'=43
'.'=22
'false'=26
','=20
'Multiply'=35
'Model'=11
'('=19
'Add'=32
'int'=39
'double'=40
'Equals'=29
'Or'=28
'}'=14
'any'=18
'Not'=36
'{'=12
'And'=27
'Divide'=34
'true'=25
'Subtract'=33
