T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__40=40
T__41=41
T__42=42
T__43=43
'feature'=15
'-'=26
'Optional'=44
')'=23
'NULL'=25
'Higher'=32
'#'=17
'Minus'=39
'type'=16
'select'=19
'String'=43
'boolean'=40
'Root'=13
'Lower'=33
'Mandatory'=45
'.'=24
'false'=28
','=22
'Multiply'=37
'Model'=11
'('=21
'Add'=34
'int'=41
'double'=42
'Equals'=31
'Or'=30
'}'=14
'='=18
'any'=20
'Not'=38
'{'=12
'And'=29
'Divide'=36
'true'=27
'Subtract'=35
