RULE_STRING=6
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__21=21
'feature'=15
'-'=24
'Optional'=40
')'=21
'NULL'=23
'Higher'=28
'#'=16
'Minus'=35
'select'=17
'String'=39
'boolean'=36
'Root'=13
'Lower'=29
'Mandatory'=41
'.'=22
','=20
'Multiply'=33
'Model'=11
'('=19
'Add'=30
'int'=37
'double'=38
'Equals'=27
'Or'=26
'}'=14
'any'=18
'Not'=34
'{'=12
'And'=25
'Divide'=32
'Subtract'=31
