T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'feature'=15
'ref'=33
'-'=34
'Optional'=50
'UnaryOperation'=29
'exp'=30
'NULL'=31
'Higher'=36
'groups'=23
'#'=18
'=>'=16
'Minus'=45
'type'=17
'String'=49
'rexp'=27
'boolean'=46
'Root'=13
'Lower'=37
'Mandatory'=51
'lexp'=28
','=19
'Multiply'=42
'Model'=11
'Add'=39
'int'=47
'double'=48
'Equals'=35
'Or'=43
'}'=14
'='=21
'any'=22
'Identifier'=32
'Not'=44
'{'=12
';'=20
'And'=38
'Divide'=41
'constraints'=24
'operator'=26
'BinaryOperation'=25
'Subtract'=40
